<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_1_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingVertical="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_layout_white_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_engineer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/avatar"
            />


        <TextView
            android:id="@+id/tv_name_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Ajizul Hakim"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_engineer"
            app:layout_constraintTop_toTopOf="@id/iv_engineer" />

        <TextView
            android:id="@+id/tv_type_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:gravity="right"
            android:text="Web Developer"
            app:layout_constraintLeft_toRightOf="@id/iv_engineer"
            app:layout_constraintTop_toBottomOf="@id/tv_name_talent" />

        <TextView
            android:id="@+id/tv_fulltime"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="2dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:text="Jakarta"
            app:layout_constraintLeft_toRightOf="@id/iv_engineer"
            app:layout_constraintTop_toBottomOf="@id/tv_type_talent" />

        <TextView
            android:id="@+id/tv_domicile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:gravity="right"
            android:text="Full time"
            app:layout_constraintLeft_toRightOf="@id/tv_fulltime"
            app:layout_constraintTop_toTopOf="@id/tv_fulltime"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@id/iv_engineer"
            app:layout_constraintTop_toBottomOf="@id/tv_domicile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:flexWrap="wrap">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_list_skill"/>

        </com.google.android.flexbox.FlexboxLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>