<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_1_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_layout_white_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_engineer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/avatar"
            app:layout_constraintLeft_toRightOf="@id/tv_skill1_talent_home"
            />


        <TextView
            android:id="@+id/tv_name_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Ajizul Hakim"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_engineer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:text="Web Developer"
            app:layout_constraintLeft_toRightOf="@id/iv_engineer"
            app:layout_constraintTop_toBottomOf="@id/tv_name_talent" />


        <TextView
            android:id="@+id/tv_skill1_talent_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_skill"
            android:gravity="center"
            android:padding="4dp"
            android:text="Javascript"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_engineer"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_talent" />

        <TextView
            android:id="@+id/tv_skill2_talent_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_skill"
            android:gravity="center"
            android:padding="4dp"
            android:text="Python"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_skill1_talent_home"
            app:layout_constraintTop_toBottomOf="@id/tv_type_talent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>